# SpringMVCTraining_2

./: pom.xml
src/main/java/: MainController.java
src/main/java/ru/borisov/: LoginController.java  MainController.java
src/main/java/ru/borisov/interceptors/: CheckUserInterceptor.java  TimeInterceptor.java
src/main/java/ru/borisov/objects/: User.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: dispatcher-servlet.xml
webapp/WEB-INF/views/: home.jsp  login-failed.jsp  login.jsp  main.jsp
